! Configuration File for keepalived

global_defs {
   # notification_email { # 邮件通知，一般不用
   #   test1@163.com
   #   test2@163.com
   # }
   # notification_email_from test@163.com
   router_id LVS_MIRROR_BACKUP # 标识本节点的字符串，设置为hostname即可
   enable_script_security
   script_user root
}

# 定义监控脚本
vrrp_script chk_harbor {
	script "/etc/keepalived/health/check_harbor.sh"
	interval 3 	# 时间间隔，多长时间请求一次，单位秒
	timeout 5	# 超时时间
	weight 0 	# 权重，检测失败后会执行权重相加；为负数时相加会降低本机权重
	fall 3	   	# 脚本几次失败后转换为失败
	rise 3	   	# 脚本连续检测成功后，把服务器从失败标记为成功的次数
	#init_fail 	# 默认标记为失败状态，检测成功后转转换为成功标记
}

vrrp_instance VI_1 {
    state BACKUP	# 标识主节点服务（只有MASTER和BACKUP两种，大写）
    interface em1	# VIP板顶的网卡接口
    virtual_router_id 50	# 虚拟路由id，和备节点保持一致
    priority 90	# 优先级，高于备节点的即可。
    # nopreempt		# 禁止MASTER宕机恢复后抢占服务
    # smtp_alert		# 激活故障时发送邮件告警
    unicast_src_ip 192.168.1.22	# 本机IP地址
    unicast_peer {
        192.168.1.21
    }
    advert_int 1	# MASTER和BACKUP节点之间的同步检查时间间隔，单位为秒
    authentication {	# 验证类型和验证密码
        auth_type PASS	# PAAS（默认），HA
        auth_pass 1111	# MASTER和BACKUP使用相同明文才可以互通
    }
    virtual_ipaddress {	# 虚拟IP地址池，可以多个IP
        192.168.1.20/24 dev em1 label em1:1 # 虚拟IP1（VIP）
    }

    # 调用监控脚本
    track_script {
	chk_harbor
    }

    #当本机成为备用节点时，执行下面的脚本	
    notify_master "/etc/keepalived/health/notify_script.sh master"
    notify_backup "/etc/keepalived/health/notify_script.sh backup"
    notify_fault "/etc/keepalived/health/notify_script.sh fault"

}
